<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUN</title>
  </head>

  <link rel="stylesheet" href="/css/style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="assets/owl/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <body data-spy="scroll">
    <!-- Header -------------------------------------------------->
    <header class="">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container">
          <div class="container-fluid">
            <div class="nav-mobile">
              <a class="nav-link nav-link-logo" href="#">
                <img
                  class="logo-mobile"
                  src="./img/logo-main.png"
                  alt="kun"
                  title="kun"
                />
              </a>
              <div class="right">
                <div class="search-container">
                  <form class="form">
                    <input
                      class="form-control"
                      type="text"
                      id="search-input"
                      placeholder="Search..."
                    />
                    <svg
                      class="search-icon"
                      onclick="expandSearch()"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-search"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                      />
                    </svg>
                  </form>
                </div>

                <ul class="dropdown-menu">
                  <li>
                    <form class="form">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control form-search"
                          placeholder="Search"
                          aria-label="Username"
                          aria-describedby="basic-addon1"
                        />
                        <span class="input-group-text icon" id="basic-addon1">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-search"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                            />
                          </svg>
                        </span>
                      </div>
                    </form>
                  </li>
                </ul>
                <button
                  class="navbar-toggler"
                  type="button"
                  onclick="toggleMenu()"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                  <!-- <img class="navbar-close" src="/img/close.png" alt="close" /> -->
                  <svg
                    style="width: 27px"
                    class="navbar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-x-lg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div
              class="collapse nav-list navbar-collapse"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    onclick="changeColor('red',this)"
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    onclick="changeColor('red',this)"
                    href="#scrollAbout"
                    >About us</a
                  >
                </li>
                <li onclick="toggleDropdown(this)" class="nav-item dropdown product">
                  <a
                  
                    class="nav-link"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    onclick="changeColor('red',this)"
                    
                  >
                    Products

               
                     
                      <img  class="dropdown-icon" src="/img/angel-bot.png"/>
                     
                  </a> 
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Types of Shale Shaker</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Types of Wire Popes</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item logo">
                  <a class="nav-link" href="#">
                    <img src="./img/logo-main.png" alt="kun" title="kun" />
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    onclick="changeColor('red',this)"
                    href="#scrollContact"
                    >Contact</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    onclick="changeColor('red',this)"
                    class="nav-link"
                    href="#scrollReview"
                    >Reviews</a
                  >
                </li>
                <li
                  id="search"
                  class="nav-item dropdown search"
                  style="position: initial"
                >
                  <a
                    onclick="changeColor('red',this)"
                    class="nav-link search-link"
                    style="
                      padding: 0 15px !important;
                      padding-right: 10px !important;
                    "
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <svg
                      class="search-on"
                      width="50"
                      height="50"
                      viewBox="0 0 50 50"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        class="on-path"
                        d="M32.5007 32.5L28.8757 28.875M30.8333 24.1667C30.8333 27.8486 27.8486 30.8333 24.1667 30.8333C20.4848 30.8333 17.5 27.8486 17.5 24.1667C17.5 20.4848 20.4848 17.5 24.1667 17.5C27.8486 17.5 30.8333 20.4848 30.8333 24.1667Z"
                        stroke="#2E2E2E"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>

                  <ul class="dropdown-menu">
                    <li>
                      <form class="form">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control form-search"
                            placeholder="Search"
                            aria-label="Username"
                            aria-describedby="basic-addon1"
                          />
                          <span class="input-group-text icon" id="basic-addon1">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-search"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                              />
                            </svg>
                          </span>
                        </div>
                      </form>
                    </li>
                  </ul>
                </li>
                <li
                  class="nav-item dropdown language"
                  style="position: initial"
                >
                  <a
                    onclick="changeColor('red',this)"
                    class="nav-link search-link"
                    role="button"
                    style="
                      padding: 0 15px !important;
                      padding-left: 9px !important;
                    "
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    href="#"
                  >
                    <svg
                      class="search-on"
                      width="50"
                      height="50"
                      viewBox="0 0 50 50"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_158_7530)">
                        <path
                          class="on-path"
                          d="M25.3333 31.7503C29.0152 31.7503 32 28.7656 32 25.0837C32 21.4018 29.0152 18.417 25.3333 18.417C21.6514 18.417 18.6666 21.4018 18.6666 25.0837C18.6666 28.7656 21.6514 31.7503 25.3333 31.7503Z"
                          stroke="black"
                          stroke-width="1.2"
                        />
                        <path
                          class="on-path"
                          d="M27.5455 18.8281C26.5549 19.4748 25.7365 20.3015 25.7365 20.9778C25.7365 21.9922 24.5819 21.0282 23.7992 21.5102C23.0164 21.9922 25.7365 21.5542 25.7365 22.938C25.7365 24.3217 27.0534 21.5542 27.7264 22.938C28.3995 24.3217 26.2387 25.8454 25.3333 25.0836C24.4279 24.3217 22.9786 24.0669 22.252 25.0836C21.5254 26.1002 23.396 30.5812 25.3333 31.2502M28.8062 30.5877C28.1677 28.6602 28.1677 27.1666 28.8062 26.5C29.7639 25.5002 28.8062 24.3217 29.8567 24.3217C30.6563 24.3217 31.1308 24.9007 31.85 25.6549"
                          stroke="black"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                    </svg>
                  </a>
                  <div class="custom-select dropdown-menu">
                    <!-- Languale mobile-->
                    <ul class="mobile custom-options language-mobile">
                      <li>
                        <p class="m-0 item">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                      <li>
                        <p class="m-0">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                      <li>
                        <p class="m-0">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                      <li>
                        <p class="m-0">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                    </ul>
                    <!--End Languale mobile-->

                    <!--Choose language-->
                    <div class="text-center">
                      <h5 class="language-title">Choose Language</h5>
                    </div>
                    <div onclick="toggleDropdown(this)"  class="custom-select-trigger">
                      <p  class="m-0 item active">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>

                      <img
                        class="dropdown-icon"
                        src="img/angel-bot.png"
                        alt="angel"
                      />

                      <!-- <img
                        class="angel-top"
                        src="img/angel-top.png"
                        alt="angel"
                      /> -->
                    </div>
                    <ul class="custom-options custom-optionss">
                      <li>
                        <p class="m-0 item">
                          <img
                            style="margin-right: 10px"
                            src="img/Flag China.png"
                            alt=""
                            title=""
                          />
                          China
                        </p>
                      </li>
                      <li>
                        <p class="m-0 item">
                          <img
                            style="margin-right: 10px"
                            src="img/Flag Malaysia.png"
                            alt=""
                            title=""
                          />
                          Malaysia
                        </p>
                      </li>
                      <li>
                        <p class="m-0 item">
                          <img
                            style="margin-right: 10px"
                            src="img/Flag United Kingdom.png"
                            alt=""
                            title=""
                          />
                          English
                        </p>
                      </li>
                      <li>
                        <p class="m-0 item">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                    </ul>

                    <ul
                      style="background-color: red"
                      class="custom-options custom-optionss mobile"
                    >
                      <li>
                        <p class="m-0 item">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                      <li>
                        <p class="m-0">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                      <li>
                        <p class="m-0">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                      <li>
                        <p class="m-0">
                          <img
                            style="margin-right: 10px"
                            src="img/🇺🇸.png"
                            alt=""
                            title=""
                          />
                          United States
                        </p>
                      </li>
                    </ul>
                  </div>
                  <!-- <ul class="dropdown-menu">
                    <li>
                        <div class="text-center">
                          <h5 class="language-title">Choose Language</h5>
                        </div>
                        <div class="input-group" >
                          <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                            <option class="option" selected>United States</option>
                            <option class="option" value="1">United States</option>
                            <option class="option" value="2">United States</option>
                            <option class="option" value="3">United States</option>
                          </select>
                          
                        </div>  
                    </li>
                   
                  </ul> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -------------------------------------------------->

    <!-- Banner------------------------------------------------>
    <section class="banner">
      <div id="carouselExampleDark" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="/img/building-4803602 1.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption">
              <h5 class="carousel-title">Kun International Limited</h5>
              <a class="carousel-link btn-primary">Contact us</a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="/img/building-4803602 1.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption">
              <h5 class="carousel-title">Kun International Limited</h5>
              <a class="carousel-link btn-primary">Contact us</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="/img/building-4803602 1.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption">
              <h5 class="carousel-title">Kun International Limited</h5>
              <a class="carousel-link btn-primary">Contact us</a>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="owl-carousel owl-theme"></div>
    </section>
    <div class="text-center">
      <a class="carousel-link carousel-link-mobile btn-primary">Contact us</a>
    </div>
    <!-- End Banner------------------------------------------------>

    <!-- About------------------------------------------------>
    <section class="about">
      <div class="container" id="scrollAbout">
        <div>
          <h5 class="about-title">About us</h5>
        </div>
        <div class="row about-content pb-4">
          <div class="col-lg-6 py-2">
            <img src="./img/image.jpg" width="100%" alt="about" title="about" />
          </div>
          <div class="col-lg-6 right py-2">
            <strong class="txt-primary">Kun International Limited </strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus at dolores impedit provident fugit? Excepturi, nemo cum
            at dolores adipisci pariatur neque molestias voluptates aspernatur
            vel vero provident rerum nihil maiores fugiat officiis esse eveniet
            ratione. <br />
            Veritatis quibusdam esse nam quidem impedit error ratione ullam
            natus porro molestias, provident accusamus? Nemo sequi ipsum sed
            harum alias quam voluptas quisquam assumenda nihil qui, sit sapiente
            deserunt ducimus nobis soluta ab dolorum laborum quia non quo labore
            eius porro! Numquam distinctio ea, eius, atque, qui pariatur aliquid
            totam voluptatibus sequi doloribus ut nobis repellendus in
            architecto laborum voluptates illum neque hic quae!
          </div>
        </div>
      </div>
    </section>
    <!-- End About------------------------------------------------>

    <!-- Choose------------------------------------------------>
    <section class="choose">
      <div class="bg-overlay"></div>

      <div class="container">
        <div class="choose-top">
          <h5 class="about-title">Why Choose Us</h5>
        </div>
        <div class="choose-content">
          <div class="choose-content_box">
            <div>
              <h5 class="choose-content_title">What We Do</h5>
              <p class="mb-0 choose-content_text">
                At ZOTA, our goal is to improve the lives of millions of salon
                owners by increasing their income through operational
                efficiency..
              </p>
            </div>

            <div>
              <h5 class="choose-content_title choose-content_title-2">
                Our Mission
              </h5>
              <p class="mb-0 choose-content_text">
                At ZOTA, our goal is to improve the lives of millions of salon
                owners by increasing
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Choose------------------------------------------------>

    <!-- Product------------------------------------------------>
    <section class="products">
      <div class="container">
        <div class="choose-top">
          <h5 class="about-title">Types of Shale Shaker</h5>
        </div>
        <div class="products-content">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Double Track Shale Shaker</h5>
                  <p class="card-text">
                    The BRAND KING CORBA <br />
                    HYBIRD shaker combines the reliable KING CORBA stanqdard
                    skid...
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Granular Vibrating Screen Machine Shale Shaker</h5>
                  <p class="card-text">
                    Our Granular Vibrating Screen Machine has high vibration intensity, 
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Galvanised and Ungalvanized Wire Rope, Non-Rotating Wire Rope</h5>
                  <p class="card-text">
                    Double-track shale shaker is divided ...
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <a href="product.html" class="btn-all">View all shale shaker</a>
        </div>
      </div>
    </section>
    <!-- End Products------------------------------------------------>

    <!-- Product------------------------------------------------>
    <section class="products">
      <div class="container">
        <div class="choose-top">
          <h5 class="about-title">Types of Wire Ropes</h5>
        </div>
        <div class="products-content products-2 mt-5">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Double Track Shale Shaker</h5>
                  <p class="card-text">
                    The BRAND KING CORBA <br />
                    HYBIRD shaker combines the reliable KING CORBA stanqdard
                    skid...
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Double Track Shale Shaker</h5>
                  <p class="card-text">
                    The BRAND KING CORBA <br />
                    HYBIRD shaker combines the reliable KING CORBA stanqdard
                    skid...
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Double Track Shale Shaker</h5>
                  <p class="card-text">
                    The BRAND KING CORBA <br />
                    HYBIRD shaker combines the reliable KING CORBA stanqdard
                    skid...
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <img
                  src="./img/product-1.jpg"
                  class="card-img-top"
                  alt="..."
                  title="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Double Track Shale Shaker</h5>
                  <p class="card-text">
                    The BRAND KING CORBA <br />
                    HYBIRD shaker combines the reliable KING CORBA stanqdard
                    skid...
                  </p>
                  <a href="#" class="btn-readmore p-0"
                    >Read more
                    <svg
                      style="margin-left: 10px"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 8H15M15 8L8 1M15 8L8 15"
                        stroke="#EC1929"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="product.html" class="btn-all">View all Wire Ropes</a>
        </div>
      </div>
    </section>
    <!-- End Product------------------------------------------------>

    <!--Contact ------------------------------------------------>

    <section class="contact">
      <div class="container" id="scrollContact">
        <div class="contact-top">
          <h5 class="about-title">Contact us</h5>
        </div>

        <div class="mid">
          <div class="row">
            <div class="col-lg-4">
              <img src="./img/Frame 216.png" width="100%" alt="" title="" />
            </div>
            <div class="col-lg-8 d-flex align-items-center">
              <div class="row body">
                <div class="col-lg-6 box">
                  <div class="d-flex">
                    <div class="box-icon">
                      <div class="icon">
                        <svg
                          width="20"
                          height="26"
                          viewBox="0 0 20 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.86684 1.54492L4.63991 2.40544C3.60499 2.99951 2.89496 3.54086 2.45068 4.03322C1.82274 4.78191 1.4695 5.69533 1.4203 6.80612C1.38176 8.17438 1.65651 9.76601 2.27142 11.5778C2.80578 13.2355 3.54155 14.9032 4.4811 16.5797C5.46527 18.2882 6.53543 19.7895 7.69655 21.098C8.95884 22.5325 10.1938 23.5695 11.3823 24.2261C12.3945 24.8248 13.3962 25.0256 14.4427 24.8707C14.9686 24.7655 15.6247 24.5241 15.8331 24.2619C15.9227 24.2619 16.4849 24.1493 17.4952 23.3672C17.9338 23.0165 18.426 22.7415 19.0016 20.3961L12.9838 14.7544C12.2781 15.3755 11.7365 15.8538 11.2741 16.1316C10.5594 15.6402 9.94803 14.9009 9.40533 13.9328C8.93228 13.1017 8.65396 12.3003 8.56555 11.1081L10.9602 9.62994L7.86684 1.54492Z"
                            stroke="#EC1929"
                            stroke-width="1.66667"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ms-3 box-content">
                      <h5>PHONE</h5>
                      <p>(480) 555-0103</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 box">
                  <div class="d-flex">
                    <div class="box-icon">
                      <div class="icon">
                        <svg
                          width="28"
                          height="21"
                          viewBox="0 0 28 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M14.0204 12.6207C5.82696 5.64144 1.73023 2.15182 1.73023 2.15182L14.0204 12.6207ZM14.0204 12.6207C22.1732 5.64144 26.2496 2.15182 26.2496 2.15182M2.95285 1.36426H24.9095C25.83 1.36426 26.5762 2.11045 26.5762 3.03092C26.5762 3.03278 26.5762 3.03463 26.5762 3.03649L26.5262 18.0012C26.5232 18.9195 25.7779 19.6623 24.8596 19.6623H2.9362C2.01572 19.6623 1.26953 18.9161 1.26953 17.9957C1.26953 17.995 1.26953 17.9944 1.26953 17.9938L1.28619 3.02907C1.28721 2.10932 2.0331 1.36426 2.95285 1.36426Z"
                            stroke="#EC1929"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ms-3 box-content">
                      <h5>EMAIL</h5>
                      <p>kenzi.lawson@example.com</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 box">
                  <div class="d-flex">
                    <div class="box-icon">
                      <div class="icon">
                        <svg
                          width="23"
                          height="30"
                          viewBox="0 0 23 30"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.5 1.66699C17.1853 1.66699 21.5882 6.12167 21.5882 12.6322C21.5882 16.9726 18.1569 22.3882 11.2941 28.8791C4.43137 22.3882 1 16.9726 1 12.6322C1 6.12167 5.81472 1.66699 11.5 1.66699ZM11.3333 8.8381C9.49238 8.8381 8 10.3305 8 12.1714C8 14.0124 9.49238 15.5048 11.3333 15.5048C13.1743 15.5048 14.6667 14.0124 14.6667 12.1714C14.6667 10.3305 13.1743 8.8381 11.3333 8.8381Z"
                            stroke="#EC1929"
                            stroke-width="1.66667"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ms-3 box-content">
                      <h5>PHONE</h5>
                      <p>
                        Office D2,28/F, TG Place,10 Shing Yip Street, Kwun Tong,
                        Kowloon, HongKong
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 box">
                  <div class="d-flex">
                    <div class="box-icon">
                      <div class="icon icon-wacth">
                        <svg
                          width="34"
                          height="33"
                          viewBox="0 0 34 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g filter="url(#filter0_d_645_2925)">
                            <path
                              d="M16.8333 1.33301V0.499674V1.33301ZM17.6666 6.33301C17.6666 5.87277 17.2935 5.49967 16.8333 5.49967C16.3731 5.49967 16 5.87277 16 6.33301H17.6666ZM16.8333 12.9997H16C16 13.3176 16.1808 13.6077 16.4662 13.7478L16.8333 12.9997ZM20.8493 15.8987C21.2625 16.1015 21.7618 15.9309 21.9645 15.5177C22.1673 15.1046 21.9967 14.6053 21.5835 14.4025L20.8493 15.8987ZM27.6666 12.9997C27.6666 18.9828 22.8164 23.833 16.8333 23.833V25.4997C23.7369 25.4997 29.3333 19.9032 29.3333 12.9997H27.6666ZM16.8333 23.833C10.8502 23.833 5.99996 18.9828 5.99996 12.9997H4.33329C4.33329 19.9032 9.92973 25.4997 16.8333 25.4997V23.833ZM5.99996 12.9997C5.99996 7.01659 10.8502 2.16634 16.8333 2.16634V0.499674C9.92973 0.499674 4.33329 6.09612 4.33329 12.9997H5.99996ZM16.8333 2.16634C22.8164 2.16634 27.6666 7.01659 27.6666 12.9997H29.3333C29.3333 6.09612 23.7369 0.499674 16.8333 0.499674V2.16634ZM16 6.33301V12.9997H17.6666V6.33301H16ZM16.4662 13.7478L20.8493 15.8987L21.5835 14.4025L17.2004 12.2516L16.4662 13.7478Z"
                              fill="#EC1929"
                            />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="ms-3 box-content">
                      <h5>PHONE</h5>
                      <p>(480) 555-0103</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="map p-2">
          <img src="/img/Basemap image.png" alt="" title="" />
        </div>
      </div>
    </section>
    <!-- End Contact ------------------------------------------------>

    <!-- Reviews------------------------------------------------>
    <section class="reviews">
      <div class="container" id="scrollReview">
        <div class="reviews-top">
          <h5 class="about-title">Client Reviews</h5>
        </div>

        <div class="reviews-content">
          <div class="row">
            <div class="col-lg-6 px-4">
              <div class="card">
                <img
                  src="img/Frame 218.png"
                  class="card-img-top"
                  title=""
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title">Darlene Robertson</h5>
                  <p class="card-text">
                    I was referred to Joseph by a close friend of mine. Must say
                    everything was beyond my expectation. The POS system is
                    totally spot-on and easier to use thanks to Joshep’s
                    devoted,
                  </p>
                  <p>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-4">
              <div class="card">
                <img
                  src="img/Frame 219.png"
                  class="card-img-top"
                  title=""
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title">Darlene Robertson</h5>
                  <p class="card-text">
                    I was referred to Joseph by a close friend of mine. Must say
                    everything was beyond my expectation. The POS system is
                    totally spot-on and easier to use thanks to Joshep’s
                    devoted,
                  </p>
                  <p>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                    <svg
                      width="18"
                      height="17"
                      viewBox="0 0 18 17"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.14864 0.438176C8.40851 -0.146059 9.23055 -0.146058 9.49042 0.438177L11.5031 4.96305C11.61 5.20346 11.8353 5.3686 12.0949 5.39693L16.9818 5.93012C17.6128 5.99896 17.8668 6.78783 17.3965 7.21775L13.7535 10.5475C13.5599 10.7244 13.4739 10.9916 13.5274 11.2495L14.535 16.1039C14.6651 16.7307 14 17.2182 13.4495 16.8997L9.18531 14.4327C8.95875 14.3016 8.68031 14.3016 8.45376 14.4327L4.18959 16.8997C3.63902 17.2182 2.97398 16.7307 3.10407 16.1039L4.11164 11.2495C4.16517 10.9916 4.07912 10.7244 3.88558 10.5475L0.242609 7.21775C-0.227756 6.78783 0.0262697 5.99896 0.657244 5.93012L5.54412 5.39693C5.80375 5.3686 6.02902 5.20346 6.13596 4.96305L8.14864 0.438176Z"
                        fill="#E97C16"
                      />
                    </svg>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Review------------------------------------------------>

    <!-- Footer------------------------------------------------>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-6 footer-left">
              <p class="m-0">Kun International Limited</p>
              <strong style="font-size: 14px"
                >Phone: <span class="phone">(480) 555-0103</span></strong
              >
            </div>
            <div class="col-lg-6 footer-right">
              <p>© 2024 Kun International Limited. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="overlay"></div>

    <!-- End Footer------------------------------------------------>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/owl/owl.carousel.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Màu mặc định khi trang được tải
        // Gọi hàm thay đổi màu sắc
        let next1 = document.querySelector(".products .owl-next span");
        let prev1 = document.querySelector(".products .owl-prev span");

        let next2 = document.querySelector(".products-2 .owl-next span");
        let prev2 = document.querySelector(".products-2 .owl-prev span");

        next1.innerHTML = `<svg class="icon-next" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L7 7L1 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>`;
        prev1.innerHTML = `<svg class="icon-prev" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 1L1 7L7 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;

        next2.innerHTML = `<svg class="icon-next" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L7 7L1 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>`;
        prev2.innerHTML = `<svg class="icon-prev" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 1L1 7L7 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;

const cards = document.querySelectorAll('.products .card');

// Lặp qua mỗi phần tử card
cards.forEach(card => {
    // Lựa chọn phần tử ".card-title" từ phần tử card hiện tại
    const ptitle = card.querySelector('.card-title');
    const ptext = card.querySelector('.card-text'); // Chọn phần tử <p> cần kiểm tra

    // Kiểm tra xem cardTitle có tồn tại không
    if (ptitle) {
        // Đoạn mã xử lý khi tìm thấy ".card-title"
       
    // Check Line Hiển thị item
// const ptitle = document.querySelector('.card-title'); // Chọn phần tử <p> cần kiểm tra

// Lấy chiều cao của phần tử <p>
const heightTitle = ptitle.clientHeight;
const heightText = ptext.clientHeight;

// Lấy chiều cao của mỗi dòng trong font hiện tại
const lineHeight = parseFloat(window.getComputedStyle(ptitle).lineHeight);

const linetext = parseFloat(window.getComputedStyle(ptext).lineHeight);



// Tính số dòng bằng cách chia chiều cao của phần tử cho chiều cao của mỗi dòng
const numberOfLinesTitle = Math.round(heightTitle / lineHeight);

const numberOfLinesText = Math.round(heightText / linetext);

// console.log('Số dòng của phần tử là:', numberOfLinesTitle);
// console.log('Số dòng của phần tử là:', numberOfLinesText);

if (numberOfLinesTitle === 4) {
        // Title có 4 dòng, thiết lập title có 3 dòng
        ptitle.style.height = (lineHeight * 4) + 'px';
        ptitle.style.overflow = 'hidden';


        ptext.style.height = (linetext * 0) + 'px';
        ptext.style.overflow = 'hidden';
       
    }else if (numberOfLinesTitle === 3){

    
    ptitle.style.height = (lineHeight * 3) + 'px';
        ptitle.style.overflow = 'hidden';


        ptext.style.height = (linetext * 1) + 'px';
        ptext.style.overflow = 'hidden';
    }
      else if(numberOfLinesTitle === 2){
        ptitle.style.height = (lineHeight * 2) + 'px';
        ptitle.style.overflow = 'hidden';


        ptext.style.height = (linetext * 2) + 'px';
        ptext.style.overflow = 'hidden';
      }else {
        ptitle.style.height = (lineHeight * 1) + 'px';
        ptitle.style.overflow = 'hidden';


        ptext.style.height = (linetext * 3) + 'px';
        ptext.style.overflow = 'hidden';
      }
      }});


      });

      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        dots: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });

      /* Scroll Header*/
      document.addEventListener("DOMContentLoaded", function () {
        let lastScrollTop = 0;
        const navbar = document.getElementById("navbar");

        const navbarNav = document.querySelector(".navbar-nav");

        window.addEventListener("scroll", function () {
          let scrollTop =
            window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop > lastScrollTop) {
            navbar.classList.add("hide");
            navbar.classList.add("nav-fix");
            navbarNav.classList.add("nav-fix-bg");
          } else {
            navbar.classList.remove("hide");
            navbar.classList.remove("nav-fix");
            navbarNav.classList.remove("nav-fix-bg");

            // navbar.classList.add("block");
          }
          lastScrollTop = scrollTop;
        });
      });

      /*End Scroll Header*/

      // Choose select language
      document.addEventListener("DOMContentLoaded", function () {
        const selectTrigger = document.querySelector(".custom-select-trigger");
        const options = document.querySelector(".custom-optionss");

        const angelBot = document.querySelector(".angel-bot");

        const angelTop = document.querySelector(".angel-top");
        selectTrigger.addEventListener("click", function (e) {
          e.stopPropagation();
          options.style.display =
            options.style.display === "block" ? "none" : "block";

          if (options.style.display === "block") {
            selectTrigger.style.border = "2px solid #EE1B25";
            
          } else {
            selectTrigger.style.border = "1px solid #ccc";
            
          }
        });

        options.addEventListener("click", function (e) {
          selectTrigger.innerHTML = "";

          const pElement = document.createElement("p");
          pElement.className = "m-0 item";
          pElement.style.fontWeight = "600";

          const imgElement = document.createElement("img");
          imgElement.style.marginRight = "10px";
          imgElement.src = "img/🇺🇸.png";
          imgElement.alt = "";
          imgElement.title = "";
          switch (e.target.textContent.trim()) {
            case "China":
              imgElement.src = "/img/Flag China.png";

              break;
            case "Malaysia":
              imgElement.src = "/img/Flag Malaysia.png";

              break;
            case "English":
              imgElement.src = "/img/Flag United Kingdom.png";

              break;

            default:
              imgElement.src = "img/🇺🇸.png";

              break;
          }

          pElement.appendChild(imgElement);
          pElement.appendChild(document.createTextNode(e.target.textContent));

          const imgAngel = document.createElement("img");
          imgAngel.src = "img/angel-bot.png";
          imgAngel.alt = "angel";
          imgAngel.className='dropdown-icon'

      

          selectTrigger.appendChild(pElement);
          selectTrigger.appendChild(imgAngel);
          // selectTrigger.appendChild(imgAngelTop);

          options.style.display = "none";
        });
      });

      // End choose languge

      // });
      function changeColor(color, element) {
        // Lấy thẻ path bằng id

        // Xóa lớp CSS active từ tất cả các menu
        var menuItems = document.querySelectorAll(".nav-link");

        menuItems.forEach(function (item) {
          item.classList.remove("active");
        });

        // Thêm lớp CSS active cho menu đang được chọn
        element.classList.add("active");
      }

      let isOpen = false;
      function toggleMenu() {
        const iconmenu = document.querySelector(".navbar-toggler-icon");
        const iconclose = document.querySelector(".navbar-close");
        const overlay = document.querySelector(".overlay");

        if (isOpen) {
          iconmenu.style.display = "block";
          iconclose.style.display = "none";
          overlay.classList.remove("active");
        } else {
          iconmenu.style.display = "none";
          iconclose.style.display = "inline";
          overlay.classList.toggle("active");
        }

        isOpen = !isOpen;
      }

      // scrollby menu
      document.addEventListener("DOMContentLoaded", function () {
        // Lặp qua tất cả các liên kết trong thanh điều hướng
        var navbarLinks = document.querySelectorAll(".navbar a");
        navbarLinks.forEach(function (link) {
          // Lắng nghe sự kiện click
          link.addEventListener("click", function (event) {
            // Ngăn chặn hành động mặc định của liên kết
            event.preventDefault();
            // Lấy giá trị href của liên kết
            var targetId = this.getAttribute("href");
            // Tìm phần tử có id tương ứng
            var targetElement = document.querySelector(targetId);
            // Cuộn trang đến phần tử đó
            if (targetElement) {
              targetElement.scrollIntoView({
                behavior: "smooth",
              });
            }
          });
        });
      });

      var searchInput = document.getElementById("search-input");
      var searchIcon = document.getElementById("search-icon");
      var logoMobile = document.querySelector(".nav-link-logo");
      var navbarRight = document.querySelector(".right");

      function expandSearch() {
        // input.classList.toggle('expanded');
        if (searchInput.offsetWidth === 40) {
          searchInput.classList.add("expanded");
          logoMobile.style.display = "none";
          navbarRight.style.width = "100%";
          navbarRight.style.justifyContent = "space-between";
        } else {
          searchInput.classList.remove("expanded");
          logoMobile.style.display = "block";
          navbarRight.style.width = "initial";
        }

        document.addEventListener("click", function (event) {
          if (event.target !== searchIcon && event.target !== searchInput) {
            searchInput.style.width = "0";
          }
        });
      }


      function toggleDropdown(link) {

    const dropdownIcon = link.querySelector('.dropdown-icon');
    const dropdownMenu = link.nextElementSibling;

    if (dropdownMenu.classList.contains('show')) {
        dropdownMenu.classList.remove('show');
        dropdownIcon.classList.remove('opened');
    } else {
        dropdownMenu.classList.add('show');
        dropdownIcon.classList.add('opened');
    }
}


   


   



    </script>
  </body>
</html>
