<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUN</title>
  </head>

  <link rel="stylesheet" href="/css/style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="assets/owl/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css" />
  <body>
    <!-- Header -------------------------------------------------->
    <header class="">
      <nav id="navbar"   class="navbar navbar-expand-lg">
        <div class="container">

        <div class="container-fluid">
          <div class="nav-mobile">
            <a class="nav-link" href="#">
              <img src="./img/logo-main.png" alt="kun" title="kun" />
            </a>
            <div class="right">
              <a  
              class="nav-link"

              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false">
               <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                />
              </svg>

            </a>
            <ul class="dropdown-menu">
              <li>
                <form class="form">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control form-search"
                      placeholder="Search"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                    <span class="input-group-text icon" id="basic-addon1">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                          
                        />
                      </svg>
                    
                        
                    </span>
                  </div>
                </form>
              </li>
            </ul>
              <button
                class="navbar-toggler"
                type="button"
                onclick="toggleMenu()"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
                <!-- <img class="navbar-close" src="/img/close.png" alt="close" /> -->
                <svg style="width: 27px;"  class="navbar-close"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                </svg>
              </button>
            </div>
          </div>
          <div
            class="collapse nav-list navbar-collapse"
            id="navbarSupportedContent"
          >
            <ul  class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                onclick="changeColor('red',this)"

                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                onclick="changeColor('red',this)"

                href="index.html#scrollAbout">About us</a>
              </li>
              <li class="nav-item dropdown product">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  onclick="changeColor('red',this)"

                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#"
                      >Types of Shale Shaker</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Types of Wire Popes</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item logo">
                <a class="nav-link" href="#">
                  <img src="./img/logo-main.png" alt="kun" title="kun" />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                onclick="changeColor('red',this)"
                href="#scrollContact">Contact</a>
              </li>
              <li class="nav-item">
                <a 
                onclick="changeColor('red',this)"

                class="nav-link"  href="#scrollReview">Reviews</a>
              </li>
              <li id="search" class="nav-item dropdown search" style="position: initial">
                <a
                  onclick="changeColor('red',this)"
                  class="nav-link search-link"
                  style="padding: 0 15px !important;padding-right: 10px !important;"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <svg
                    class="search-on"
                    width="50"
                    height="50"
                    viewBox="0 0 50 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                    class="on-path"
                      d="M32.5007 32.5L28.8757 28.875M30.8333 24.1667C30.8333 27.8486 27.8486 30.8333 24.1667 30.8333C20.4848 30.8333 17.5 27.8486 17.5 24.1667C17.5 20.4848 20.4848 17.5 24.1667 17.5C27.8486 17.5 30.8333 20.4848 30.8333 24.1667Z"
                      stroke="#2E2E2E"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>

                    
                  
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <form class="form">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control form-search"
                          placeholder="Search"
                          aria-label="Username"
                          aria-describedby="basic-addon1"
                        />
                        <span class="input-group-text icon" id="basic-addon1">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-search"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                              
                            />
                          </svg>
                        
                            
                        </span>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li
                class="nav-item dropdown language"
                style="position: initial"
              >
                <a
                  onclick="changeColor('red',this)"

                  class="nav-link search-link"
                  role="button"
                  style="padding: 0 15px !important;padding-left: 9px !important;"

                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  href="#"
                >
                
                  <svg
                    class="search-on"
                    width="50"
                    height="50"
                    viewBox="0 0 50 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_158_7530)">
                      <path
                       class="on-path"
                        d="M25.3333 31.7503C29.0152 31.7503 32 28.7656 32 25.0837C32 21.4018 29.0152 18.417 25.3333 18.417C21.6514 18.417 18.6666 21.4018 18.6666 25.0837C18.6666 28.7656 21.6514 31.7503 25.3333 31.7503Z"
                        stroke="black"
                        stroke-width="1.2"
                      />
                      <path
                      class="on-path"

                        d="M27.5455 18.8281C26.5549 19.4748 25.7365 20.3015 25.7365 20.9778C25.7365 21.9922 24.5819 21.0282 23.7992 21.5102C23.0164 21.9922 25.7365 21.5542 25.7365 22.938C25.7365 24.3217 27.0534 21.5542 27.7264 22.938C28.3995 24.3217 26.2387 25.8454 25.3333 25.0836C24.4279 24.3217 22.9786 24.0669 22.252 25.0836C21.5254 26.1002 23.396 30.5812 25.3333 31.2502M28.8062 30.5877C28.1677 28.6602 28.1677 27.1666 28.8062 26.5C29.7639 25.5002 28.8062 24.3217 29.8567 24.3217C30.6563 24.3217 31.1308 24.9007 31.85 25.6549"
                        stroke="black"
                        stroke-width="1.2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    
                      />
                    </g>
                 
                  </svg>
                </a>
                <div class="custom-select dropdown-menu">
                 
                  <!-- Languale mobile-->
                  <ul class="mobile custom-options  language-mobile">
                    <li>
                      <p class="m-0 item">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                  </ul>
                  <!--End Languale mobile-->

                  <div class="text-center">
                    <h5 class="language-title">Choose Language</h5>
                  </div>
                  <div class="custom-select-trigger">
                    <p class="m-0 item">
                      <img
                        style="margin-right: 10px"
                        src="img/🇺🇸.png"
                        alt=""
                        title=""
                      />
                      United States
                    </p>

                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-chevron-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
                      />
                    </svg>
                  </div>
                  <ul class="custom-options custom-optionss">
                    <li>
                      <p class="m-0 item">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0 item">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0 item">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0 item">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                  </ul>



                  <ul style="background-color: red;" class="custom-options custom-optionss mobile">
                    <li>
                      <p class="m-0 item">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        <img
                          style="margin-right: 10px"
                          src="img/🇺🇸.png"
                          alt=""
                          title=""
                        />
                        United States
                      </p>
                    </li>
                  </ul>
                </div>
                <!-- <ul class="dropdown-menu">
                  <li>
                      <div class="text-center">
                        <h5 class="language-title">Choose Language</h5>
                      </div>
                      <div class="input-group" >
                        <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                          <option class="option" selected>United States</option>
                          <option class="option" value="1">United States</option>
                          <option class="option" value="2">United States</option>
                          <option class="option" value="3">United States</option>
                        </select>
                        
                      </div>  
                  </li>
                 
                </ul> -->
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
 
  </header>
    <!-- End Header -------------------------------------------------->

    <main>
      <section id="page-product" class="products">
        <div class="container">
          <div class="products">
            <h5 class="about-title">Types of Shale Shaker</h5>
          </div>

          <div class="products-content">
            <div class="row">
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="detail.html">
                  <div class="card">
                    <img
                      src="./img/product-1.jpg"
                      class="card-img-top"
                      alt="..."
                      title="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">Double Track Shale Shaker</h5>
                      <p class="card-text">
                        The BRAND KING CORBA <br />
                        HYBIRD shaker combines the reliable KING CORBA stanqdard
                        skid...
                      </p>
                      <a href="#" class="btn-readmore p-0"
                        >Read more
                        <svg
                          style="margin-left: 10px"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1 8H15M15 8L8 1M15 8L8 15"
                            stroke="#EC1929"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <nav class="navigation" aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a
                      class="page-link"
                      style="background-color: #ececec"
                      href="#"
                    >
                      <svg
                        width="8"
                        height="14"
                        viewBox="0 0 8 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 1L1 7L7 13"
                          stroke="#333333"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a
                      style="background-color: #ececec"
                      class="page-link"
                      href="#"
                    >
                      <svg
                        width="16"
                        height="19"
                        viewBox="0 0 16 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g filter="url(#filter0_d_168_11941)">
                          <path
                            d="M5 13L11 7L5 1"
                            stroke="#333333"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer------------------------------------------------>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-6 footer-left">
              <p>Kun International Limited</p>
              <strong>Phone: <span class="phone">(480) 555-0103</span></strong>
            </div>
            <div class="col-lg-6 footer-right">
              <p>© 2024 Kun International Limited. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer------------------------------------------------>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/owl/owl.carousel.min.js"></script>

    <script>

      document.addEventListener('DOMContentLoaded', function() {
        // Màu mặc định khi trang được tải
        // Gọi hàm thay đổi màu sắc
        let next1 =  document.querySelector('.products .owl-next span');
           let prev1 =  document.querySelector('.products .owl-prev span');
      
           let next2 =  document.querySelector('.products-2 .owl-next span');
           let prev2 =  document.querySelector('.products-2 .owl-prev span');
      
      
      
           next1.innerHTML = `<svg class="icon-next" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 1L7 7L1 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>`;
      prev1.innerHTML = `<svg class="icon-prev" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7 1L1 7L7 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      `;
      
      next2.innerHTML = `<svg class="icon-next" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 1L7 7L1 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>`;
      prev2.innerHTML = `<svg class="icon-prev" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7 1L1 7L7 13" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      `;
      
      });
      
      
            $(".owl-carousel").owlCarousel({
              loop: true,
              margin: 30,
              nav: true,
              dots: true,
              responsive: {
                0: {
                  items: 1,
                },
                600: {
                  items: 2,
                },
                1000: {
                  items: 3,
                },
              },
            });
      
            /* Scroll Header*/
            document.addEventListener("DOMContentLoaded", function () {
              let lastScrollTop = 0;
              const navbar = document.getElementById("navbar");
      
              window.addEventListener("scroll", function () {
                let scrollTop =
                  window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop) {
                  navbar.classList.add("hide");
                  navbar.classList.add("nav-fix");
      
                } else {
                  navbar.classList.remove("hide");
                  navbar.classList.remove("nav-fix");
      
                  // navbar.classList.add("block");
                }
                lastScrollTop = scrollTop;
              });
            });
      
            /*End Scroll Header*/
      
                // Choose select language
            document.addEventListener("DOMContentLoaded", function () {
              const selectTrigger = document.querySelector(".custom-select-trigger");
              const options = document.querySelector(".custom-optionss");
      
              selectTrigger.addEventListener("click", function (e) {
                e.stopPropagation();
                options.style.display =
                  options.style.display === "block" ? "none" : "block";
      
                  if(options.style.display === "block" ){
                    selectTrigger.style.border='1px solid #EE1B25'
      
                  }else{
                    selectTrigger.style.border='1px solid #ccc'
      
                  }
              });
      
              options.addEventListener("click", function (e) {
                const selectedOption = e.target.textContent;
                selectTrigger.textContent = selectedOption;
                options.style.display = "none";
              });
            });
      
            // End choose languge
      
      
      
      
        
      
               
            // });
            function changeColor(color,element) {
        // Lấy thẻ path bằng id
      
             // Xóa lớp CSS active từ tất cả các menu
             var menuItems = document.querySelectorAll('.nav-link');
      
                  menuItems.forEach(function(item) {
                    item.classList.remove('active');
                  });
      
                  // Thêm lớp CSS active cho menu đang được chọn
                  element.classList.add('active');
      
                  
                }
        
           let isOpen= false;
           function toggleMenu(){
            const iconmenu = document.querySelector(".navbar-toggler-icon");   
             const iconclose = document.querySelector(".navbar-close"); 
             const overlay = document.querySelector('.overlay');
      
             if(isOpen){
            iconmenu.style.display='block' ;
            iconclose.style.display='none';
            overlay.classList.remove('active');
      
           }else{
            iconmenu.style.display='none';
            iconclose.style.display='inline';
            overlay.classList.toggle('active');
      
           }
      
           isOpen = !isOpen;
           }
      
      
      
           // scrollby menu
           document.addEventListener('DOMContentLoaded', function() {
    const links = document.querySelectorAll('.navbar a');
    links.forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            if (targetElement) {
                targetElement.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    });
});
      
          
          </script>
  </body>
</html>
